backend/api-graphql/src/main/grpc/account.proto

syntax = "proto3";

package com.diploma.panchev.grpc;

option java_package = "com.diploma.panchev.account.grpc";
option java_outer_classname = "AccountGrpc";

import "google/protobuf/wrappers.proto";

service AccountService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc GetAccounts(GetAccountsRequest) returns(GetAccountsResponse);
}

message CreateAccountRequest {
  string name = 1;
  string user_id = 2;
}

message CreateAccountResponse {
  Account account = 1;
}

message GetAccountsRequest {
  google.protobuf.StringValue account_id = 1;
  google.protobuf.StringValue user_id = 10;
}

message GetAccountsResponse {
  repeated Account accounts = 1;
}

message Account {
  string id = 1;
  string name = 2;
}